/* Header styles */
.header-wrapper{
  background: #fff;
}

  .header-main{
    height: 90px;
    margin: 0 auto;
    overflow: hidden;
    width: @width;

    & > div{
      float: left;
    }
  }

    .logo{
      width: 218px;

      a{
        display: block;
        margin: 16px 0 0 0;
      }
    }

    .header-menu-main{
      width: 478px;
    }

      .header-menu{
        list-style: none;
        margin: 30px 0 0 0;
        overflow: hidden;
        padding: 0;

        & > li{
          float: left;
          padding: 0 11px;
          text-transform: uppercase;

          a{
            color: #000;
          }
          a:hover{
            color: #fff;
            text-decoration: none;
          }
        }
      }

    .header-phone-main{
      padding: 26px 0 0 0;
      width: 304px;

      *{
        float: left;
      }

      p{
        font: 18px rubikmedium;
      }

      a{
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;

        background: @red-color;
        color: #fff;
        display: block;
        margin: -2px 0 0 10px;
        padding: 6px 8px 6px 6px;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
