ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover{
  text-decoration: none;
}

/* Header styles */
.header-wrapper{
  background: #fff;
}

  .header-main{
    height: 90px;
    margin: 0 auto;
    overflow: hidden;
    width: @width;

    & > div{
      float: left;
    }
  }

    .logo{
      width: 218px;

      a{
        display: block;
        margin: 16px 0 0 0;
      }
    }

    .header-menu-main{
      width: 478px;
    }

      .header-menu{
        list-style: none;
        margin: 30px 0 0 0;
        overflow: hidden;
        padding: 0;

        & > li{
          float: left;
          padding: 0 11px;
          text-transform: uppercase;

          a{
            color: #000;
          }
          a:hover{
            text-decoration: none;
          }
        }
      }

    .header-phone-main{
      padding: 26px 0 0 0;
      width: 304px;

      *{
        float: left;
      }

      p{
        font: 18px rubikmedium;
      }

      a{
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;

        background: @red-color;
        color: #fff;
        display: block;
        margin: -2px 0 0 10px;
        padding: 6px 8px 6px 6px;
        text-transform: uppercase;
        text-decoration: none;
      }
      a:hover{
        color: #fff;
        text-decoration: none;
      }
    }

/* Product list and cart styles */
.layout{
  margin: 0 auto;
  overflow: hidden;
  width: @width;

  & > div{
    float: left;
  }
}

  .under-header{
    height: 80px;
    width: 100%;
  }

  /* Product list */
  .product-list-main{
    margin: 0 166px 0 0;
    width: 627px;
  }
    
    /* Product item */
    .product-item{
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;

      background: #fff;
      height: 307px;
      margin: 0px 0 17px 0;
      overflow: hidden;

      & > *{
        float: left;
      }

      .image-block{
        display: table;
        height: 100%;
        width: 272px;

        div{
          display: table-cell;
          vertical-align: middle;
        }
      }

      .desc-block{
        overflow: hidden;
        width: 355px;

        .title{
          border-bottom: 2px solid #f5f4f4;
          float: left;
          font-size: 21px;
          margin: 13px 0 13px 0;
          padding: 10px 14px;
        }
        .desc{
          clear: left;
          font-size: 14px;
          margin: 0 0 0 16px;
        }
        .price{
          color: @red-color;
          font: 32px rubikbold;
          letter-spacing: 1px;
          margin: 37px 0 0 0;
          padding: 0 0 0 86px;
        }
        .buy{
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          border-radius: 5px;

          background: @red-color;
          color: #fff;
          display: block;
          font-size: 18px;
          margin: 22px 0 0 49px;
          padding: 8px 0;
          text-align: center;
          width: 191px;
        }
      }
    }

  /* Cart */
  .cart-main{
    width: 325px;

  }